/* Featured News Section */
#featured-news {
  .featured-news-container {
    margin-bottom: 20px;
    .fg-item-container {
      padding: 2px;
      .fg-item {
        overflow: hidden;
        position: relative;
        @media screen and (max-width: 767px){
          img {
            width: 100% !important;
          }
        }

      }
      .product-details {
        position: absolute;
        bottom: 0px;
        right: 0px;
        left: 0px;
        background: fade(black,50%);
        padding-bottom: 5px;
        color: #eee;
        text-align: center;
        h3 {
          font-size: 14px;
          margin: 0;
          padding: 8px 13px;
        }

      }
      img {
        .transition(0.4s all ease);
        @media screen and (max-width: 767px){
          width: 100% !important;
        }
      }
      @media screen and (min-width: 767px) {
        &:hover {
          img {
            .transform(scale(1.02));
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
            .transition(0.8s all ease);
          }
        }
      }
    }
    .property-info {
      span {
        font-size: 13px;
        text-transform: uppercase;
        background: fade(@accent,50%);
        color: @onaccent;
        display: inline-block;
        padding: 5px;
        &:hover {
          background: fade(@accent,40%);
        }
        .fa {
          margin-right: 5px;
        }
      }
      .cost {
        background: fade(#359a34, 50%);
      }
      .bedrooms {
        background: fade(black, 50%);
      }
      .bathrooms {
        background: fade(#4862a3, 50%);
      }
    }

  }
}
