#header-image {
  position: relative;
  margin-bottom: 25px;
  .header-information {
    width: ~"calc(100% - 30px)";
    color: white;
    height: 100%;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0; left: 15px; bottom: 0; right: 15px;
    background: fade(black, 50%);
    text-align: center;
    .line1 {
      font-size: 54px;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
    .line2 {
      font-size: 17px;
      margin-top: 13px;
      display: block;
      margin-bottom: 18px;
      line-height: 1.67em;
    }

    .line2, .line3 {
      letter-spacing: 1px;
      -webkit-font-smoothing: antialiased;
    }
    a {
      display: inline-block;
      clear: both;
      border: solid 2px white;
      padding: 10px 20px;
      color: white;
      margin-top: 15px;
      font-size: 14px;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: uppercase;
      .transition(0.4s all ease);
      -webkit-font-smoothing: antialiased;
      -webkit-backface-visibility: hidden;
      &:hover {
        .transform(scale(0.95));
        border-color: @accent;
      }

    }
    .header-info-inner {
      position: absolute;
      top: 22%;
      right: 0;
      left: 0;
      bottom: 0;
    }
    @media screen and (max-width: 767px) {
      .line1 {
        font-size: 26px;
      }
      .header-info-inner {
        top: 5%;
      }
      .line2 {
        font-size: 13px;
        margin: 5px auto;
      }
      .learnmore {
        padding: 4px 8px;
        font-size: 12px;
        border-width: 1px;
      }
    }
  }
}
