/* ---------- Header ------------- */
#masthead {
  text-align: center;
  background: @header-bg;
  color: @header-color;
  #text-title-desc {
    clear: none;
    float: none;
    vertical-align: middle;
  }

  h1.site-title {
    font-size: 37px;
    margin-bottom: 5px;
    @media screen and (max-width: 600px) {
      font-size: 26px;
    }
    font-weight: bold;
    margin-top: 0px;
    a {
      color: @header-color;
    }
  }
  h2.site-description {
    font-weight: 300;
    font-size: 15px;
    margin-top: 0px;
  }
  .masthead-container {

  }
}
.site-branding {
  padding: 33px 0;
  position: relative;
  top: 0px;
  overflow: hidden;
  display: inline-block;
  float: left;
  text-align: left;
  @media screen and (max-width: 991px) {
    top:5px;
    padding: 15px 0;
    float: none;
    width: 100%;
    text-align: center;

  }
  @media screen and (max-width: 767px) {
    padding-bottom: 15px;
  }

}
@media screen and (max-width: 991px) {
  .masthead-container {
    text-align: center;
  }
}
#top-search {
  display: inline-block;
  float: right;
  @media screen and (max-width: 991px) {
    float: none;
  }
  padding: 15px 25px;
  padding-right: 0;
  margin-left: 5px;
  padding-left: 5px;
  label {
    margin-bottom:  0;
    min-width: 300px;
    @media screen and (max-width: 768px) {
      min-width: 150px;
    }
  }
  input[type=search] {
    background: lighten(@accent, 32%);
    border: solid 2px darken(@accent, 5%);
    border-right: none;
    padding: 10px 10px;
    outline: none;
    width: 100%;
    .placeholder (lighten(@accent,10%),false);
  }
  button {
    background: darken(@accent, 10%);
    box-shadow: none;
    border: solid 2px darken(@accent, 5%);
    text-shadow: none;
    padding: 10px 13px;
    border-left: none;
    margin-left: -7px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    outline: none;
  }
}

#site-logo {
  display: inline-block;
  img {
    max-height: 85px;
    width: auto;
  }
  @media screen and (max-width: 991px) {
    float: none;
  }
}
