/* --------------- pagination ------------ */
.pagination {
  margin: 30px 0;
  margin-bottom: 40px;
  text-align: center;
  width: 100%;
  clear: both;
  .nav-links a, .nav-links span {
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    margin-right: 5px;
    background-color: darken(@background, 6%);
    border: 1px solid darken(@background, 9%);
    display: inline-block;
    color: @content;
    &:hover {
      background: none;
      border: @accent;
      border-style: dashed;
      border-width: 1px;
    }
  }
  .nav-links span {
    pointer-events: none;

  }
  .nav-links .current {
    background: darken(@background, 12%);
    font-weight: bold;

  }
}
.pagination ul &>li &>a, .pagination ul &>li &>span {
  float: left;

}
