.title-font {
  font-family: "Montserrat", sans-serif;
}
.body-font {
  font-family: "Source Serif Pro", sans-serif;
}

body {
  .body-font;
  background: @background;
  word-wrap: break-word;
  border-top: solid 5px darken(@background, 12%);
}
.mega-container {
  background: @background;
  max-width: 1170px;
  margin: auto;
  margin-top: 20px;
  overflow: visible;
}
a {
  color: @accent;
  cursor: pointer;
  &:hover {
    text-decoration: none;
    color: @accent;
  }
}
.container {
  margin: auto;
}
.panel {
  background: none;
}
.featured-area {
  display: block;
  overflow: auto;
  margin-top: 25px;
  margin-bottom: 25px;
}

/* section titles */
.section-title {
  color: @accent;
  font-size: 20px;
  margin-bottom: 20px;
  padding: 0px 0px;
  font-weight: 300;
  letter-spacing: 2px;
  border-radius: 2px;
  display: inline-block;
  text-transform: uppercase;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  position: relative;
  @media screen and (max-width: 991px) {
    margin-top: 20px;
  }
  &:after {
    content: "";
    width: 100px;
    position: absolute;
    top: 0px;
    left: 0;
    border-top: solid 5px darken(@content, 15%);
  }
}

.index-title {
  padding-left: 0;
}

#content {
  margin-top: 50px;
}

#primary {
  overflow: auto;
  display: block;
}

#infinite-handle {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 40px;
  width: 100%;
  clear: both;
  span { background: fade(black, 0%); }
  span button, span button:hover {
    background: darken(@background,10%);
    box-shadow: none;
    font-size: 15px;
    font-weight: 300;
    color: black;
    text-shadow: none;
    border-radius: 0px;
    border-bottom: solid 2px darken(@background,20%);
    padding: 5px 10px;
    outline: none;
  }
}
/* infinite Loader */
span.infinite-loader .spinner {
  left: 50% !important;
}
.infinity-end.neverending #main {
  margin-bottom: 100px;
}
